<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <center>
        <section>
            <div>
                <div>
                    <h2>Resume</h2>
                    <h1>Let me introduce myself.</h1>
                    <img src="https://drive.google.com/file/d/16Uz8LN09YGRpTmULyiDDjAwfqAs8Att_/view?usp=sharing"
                        alt="centered image" height="100" width="100" />



                    <p>
                        Hello!, my self nihaanth reddy, I am from Hyderabad, Telangana. I am currently studying 3rd year
                        of my Computer
                        Science Engineer.
                    </p>
                    <div>
                        My primary skills include coding in Python, Basic machine learning, Django, and SQL.
                    </div>
                    <div>
                        I am currently exploring backend developement and machine learning.
                    </div>
                    <div>
                        I like sports like cricket and tennis. I spend my free time exploring new genre movies, watching
                        web series, and
                        reading different kinds of motivational books.
                    </div>
                    <div>I like cooking and am really good at cooking food🍜.
                    </div>
                    <p></p>
                    <div>I genuinely like helping others so I have started writing blogs
                        -
                        <a href="https://oulastbenchers.blogspot.com"> Visit OU Last bench!</a>
                        which are really help full to my fellow students and my juniors.
                    </div>

    </center>
    <hr size="3" width="95%" color="red">

    <div>

        <table>
            <th>
                <h3>Profile</h4>

                    <h5>Name </h5>
                    <p>Vulupala Nihaanth Reddy</p>

                    <h5>College</h5>
                    <p> Neil gogta institute of technology(NGIT)</p>

                    <h4>Date of birth</h4>
                    <p>20th august ,2001</p>

                    <h4>Gmail </h4>
                    <p>nihaanthreddy1@gmail.com </p>
                    <h4> git</h4>
                    <p> https://github.com/nihaanth</p>

                    <h4> Linkedin</h4>
                    <p><a href="https://www.linkedin.com/in/nihaanth-reddy-03426a1b8/">Linkedin profile</a> </p>

                    <h4>Phone No </h4>
                    <p><a href="tel:+91 9392049503">+91 9392049503</a></p>
    </div>
    </th>

    <th>
        <h4> Skills</h4>
        <label for="file">Html and CSS</label> - 40%
        <progress id="file" max="100" value="40"> 40% </progress><br></br>


        Python</label>80%<progress id="file" max="100" value="80"> 80% </progress> <br></br>

        <label for="file">SQL</label>50%
        <progress id="file" max="100" value="50"> 50%</progress>
        <br></br>

        <label for="file">Django</label>40%
        <progress id="file" max="100" value="40"> 40%</progress><br></br>

        <label for="file">Machine Learning</label>30%
        <progress id="file" max="100" value="30"> 30%</progress><br></br>
    </th>


    <!-- 
    <div>
        <h4>Name </h4>
        <p>Vulupala Nihaanth Reddy</p>
        <h3>College</h3>
        <p> Neil gogta institute of technology(NGIT)</p>
        <h4>Date of birth</h4>
        <p>20th august ,2001</p>
        <h4>Gmail </h4>
        <p>nihaanthreddy1@gmail.com </p>
        <h4> git</h4>
        <p> https://github.com/nihaanth</p>
        <h4> Linkedin</h4>
        <p><a href="https://www.linkedin.com/in/nihaanth-reddy-03426a1b8/">Linkedin profile</a> </p>
        <h4>Phone No </h4>
        <p><a href="tel:+91 9392049503">+91 9392049503</a></p>
    </div>
    </div>
    <tr>
        <h3>Skills</h3>
    </tr>
    <label for="file">Html and CSS</label>40%
    <progress id="file" max="100" value="40"> 40% </progress><br></br>
    Python</label>80%<progress id="file" max="100" value="80"> 80% </progress> <br></br>
    <label for="file">SQL</label>50%
    <progress id="file" max="100" value="50"> 50%</progress>
    <br></br>
    <label for="file">Django</label>40%
    <progress id="file" max="100" value="40"> 40%</progress><br></br>
    <label for="file">Machine Learning</label>30%
    <progress id="file" max="100" value="30"> 30%</progress><br></br>
    <label for="file">Django</label>40%
    <progress id="file" max="100" value="40"> 40%</progress>

 -->
    </table>
    <hr size="3" width="95%" color="MediumSeaGreen">
    <h3>Projects</h3>
    <div>
        <p> I have done basic front-end coffee website - Which is single page and responsive. <a
                href="https://github.com/nihaanth/coffee.git">Git Link</a></p>
    </div>
    </div>



</body>

</html>